{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red9\green60\blue148;\red255\green255\blue254;\red0\green0\blue0;
\red9\green60\blue148;\red255\green255\blue254;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c1569\c31765\c64706;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c1569\c31765\c64706;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Daniel:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIsImlhdCI6MTY3NDI1MDg4OX0.VwCeJr8FdGi_reQQW2zylMN-FDphRK7VZ8IIdqhUqe0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \outl0\strokewidth0 \
Sidney:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \outl0\strokewidth0 \strokec2 eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OSwiaWF0IjoxNjc0MjUwOTEzfQ.uIi_aaXMFZJ8wYxVOSzfsNwBSLmA0ZjVmqCXjtPdSPk\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb6 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 Malik:\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \outl0\strokewidth0 \strokec2 eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsImlhdCI6MTY3NDI1MDkzNn0.MYiOXeMFOr37hFgnUTNmi0aHbsMyQn3phb6_45oDXkc\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb6 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \{\cb1 \
\cb6     \cf7 "installation"\cf0 : \cf5 "07"\cf0 ,\cb1 \
\cb6     \cf7 "range"\cf0 : \cf8 25\cf0 ,\cb1 \
\cb6     \cf7 "array"\cf0 : \cf8 2\cf0 ,\cb1 \
\cb6     \cf7 "anchor"\cf0 : \cf5 "Threshold"\cf0 ,\cb1 \
\cb6     \cf7 "operational"\cf0 : \cf8 1\cf0 \cb1 \
\cb6 \}\cb1 \
\
\
\cb6 \{\cb1 \
\cb6     \cf7 "installation"\cf0 : \cf5 "05"\cf0 ,\cb1 \
\cb6     \cf7 "range"\cf0 : \cf8 25\cf0 ,\cb1 \
\cb6     \cf7 "array"\cf0 : \cf8 2\cf0 ,\cb1 \
\cb6     \cf7 "anchor"\cf0 : \cf5 "Substance"\cf0 ,\cb1 \
\cb6     \cf7 "operational"\cf0 : \cf8 1\cf0 \cb1 \
\cb6 \}\cb1 \
\
\
\cb6 \{\cb1 \
\cb6     \cf7 "installation"\cf0 : \cf5 "10"\cf0 ,\cb1 \
\cb6     \cf7 "range"\cf0 : \cf8 1\cf0 ,\cb1 \
\cb6     \cf7 "array"\cf0 : \cf8 3\cf0 ,\cb1 \
\cb6     \cf7 "anchor"\cf0 : \cf5 "Earth"\cf0 ,\cb1 \
\cb6     \cf7 "operational"\cf0 : \cf8 0\cf0 \cb1 \
\cb6 \}\
\
\{\cb1 \
\cb6     \cf7 "installation"\cf0 : \cf5 "test"\cf0 ,\cb1 \
\cb6     \cf7 "range"\cf0 : \cf8 2\cf0 ,\cb1 \
\cb6     \cf7 "array"\cf0 : \cf8 2\cf0 ,\cb1 \
\cb6     \cf7 "anchor"\cf0 : \cf5 "test"\cf0 ,\cb1 \
\cb6     \cf7 "operational"\cf0 : \cf8 2\cf0 \cb1 \
\cb6 \}\cb1 \
\
\
}